spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=date0805
spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


demo.security.authentication.jwt.base64-secret: NDM3NjU1ZWM4NjJhNmIzOWI4MzVlM2UxZWYwMzlhOGYwZGY4MTE0YjgzOTBmMTQzMmQzMDllMDMyOTkzOGFkNGRjMDU4YmQzNGQwOGEyZDMzMTg2ZWYwYjdhYjU0MTFhOGViMTM0ZGJmYWJmN2ViMjg5YTYzOGJhMDVjM2Q4ZGE=
# Token is valid 24 hours
demo.security.authentication.jwt.token-validity-in-seconds: 86400